# LogicBuilder.Structures

./: CHANGELOG.md  LogicBuilder.Structures.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.Structures/: LogicBuilder.Structures.csproj
LogicBuilder.Structures.Tests/: AddBinaryDescriptorTest.cs  LogicBuilder.Structures.Tests.csproj
LogicBuilder.Structures.Tests/Data/: Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  Instructor.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.Structures.Tests/ExpansionDescriptors/: SelectExpandDefinitionDescriptorTest.cs  SelectExpandItemDescriptorTest.cs  SelectExpandItemFilterDescriptorTest.cs  SelectExpandItemQueryFunctionDescriptorTest.cs  SortCollectionDescriptorTest.cs  SortDescriptionDescriptorTest.cs
LogicBuilder.Structures.Tests/ExpressionDescriptors/: AddBinaryDescriptorTest.cs  AllDescriptorTest.cs  (+89 more)
LogicBuilder.Structures/ExpansionDescriptors/: SelectExpandDefinitionDescriptor.cs  SelectExpandItemDescriptor.cs  SelectExpandItemFilterDescriptor.cs  SelectExpandItemQueryFunctionDescriptor.cs  SortCollectionDescriptor.cs  SortDescriptionDescriptor.cs
LogicBuilder.Structures/ExpressionDescriptors/: AddBinaryDescriptor.cs  AllDescriptor.cs  AndBinaryDescriptor.cs  AnyDescriptor.cs  AsEnumerableDescriptor.cs  AsQueryableDescriptor.cs  AverageDescriptor.cs  BinaryDescriptor.cs  CastDescriptor.cs  CeilingDescriptor.cs  CollectionCastDescriptor.cs  CollectionConstantDescriptor.cs  CollectionOfTypeDescriptor.cs  ConcatDescriptor.cs  ConstantDescriptor.cs  ContainsDescriptor.cs  ConvertCharArrayToStringDescriptor.cs  ConvertDescriptor.cs  ConvertToEnumDescriptor.cs  ConvertToNullableUnderlyingValueDescriptor.cs  ConvertToNumericDateDescriptor.cs  ConvertToNumericTimeDescriptor.cs  ConvertToStringDescriptor.cs  CountDescriptor.cs  CustomMethodDescriptor.cs  DateDescriptor.cs  DayDescriptor.cs  DescriptorBase.cs  DistinctDescriptor.cs  DivideBinaryDescriptor.cs  EndsWithDescriptor.cs  EnumerableSelectorLambdaDescriptor.cs  EqualsBinaryDescriptor.cs  ExceptDescriptor.cs  FilterLambdaDescriptor.cs  FilterMethodDescriptorBase.cs  FirstDescriptor.cs  FirstOrDefaultDescriptor.cs  FloorDescriptor.cs  FractionalSecondsDescriptor.cs  (+56 more)
LogicBuilder.Structures/Json/: DescriptorConverter.cs  JsonTypeConverter.cs
LogicBuilder.Structures/Strutures/: ListSortDirection.cs  SortCollection.cs  SortDescription.cs
(+6 files in other folders)
